# microservices_eShopping

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  microservices_eShopping.sln
.github/workflows/: dotnet.yml  snyk-security.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
APIGateways/: id-local.crt  id-local.key  nginx.Dockerfile
APIGateways/Ocelot.APIGateway/: Dockerfile  Ocelot.APIGateway.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Local.json
Catalog/Catalog.Core/: Catalog.Core.csproj
Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  ProductContextSeed.cs  TypeContextSeed.cs
Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
EventBus.Messages/Events/: BaseIntegrationEvent.cs
Infrastructure/Common.Logging/: Common.Logging.csproj  Logging.cs
Infrastructure/microservices_eShopping.Identity/: Config.cs  Dockerfile  Program.cs  Startup.cs  microservices_eShopping.Identity.csproj  tempkey.jwk
Infrastructure/microservices_eShopping.Identity/Properties/: launchSettings.json
Infrastructure/microservices_eShopping.Identity/Quickstart/: TestUsers.cs
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Extensions/: ServiceExtensions.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj  IAssemblyReference.cs
Services/Basket/Basket.Application/Commands/: CreateBasketCommand.cs  DeleteBasketCommand.cs
Services/Basket/Basket.Application/GrpcService/: DiscountGrpcService.cs
Services/Basket/Basket.Application/Handlers/: CreateBasketHandler.cs  DeleteBasketHandler.cs  GetBasketHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfile.cs
Services/Basket/Basket.Application/Queries/: GetBasketQuery.cs
Services/Basket/Basket.Application/Responses/: ShoppingCartDto.cs  ShoppingCartItemDto.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Services/Catalog/Catalog.API/Extensions/: ServiceExtensions.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: AssemblyReference.cs  Catalog.Application.csproj
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Services/Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandHandler.cs  GetProductByNameHandler.cs  GetProductHandler.cs  UpdateProductHandler.cs
Services/Catalog/Catalog.Application/Mappers/: CatalogMapper.cs  ProductMappingProfile.cs
Services/Catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByBrandQuery.cs  GetProductByNameQuery.cs  GetProductQuery.cs
Services/Catalog/Catalog.Application/Responses/: BrandDto.cs  ProductDto.cs  ProductForCreationDto.cs  TypeDto.cs
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs
Services/Discount/Discount.API/Extensions/: ServiceExtensions.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj  IAssemblyReference.cs
Services/Discount/Discount.Application/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
Services/Discount/Discount.Application/Handlers/: CreateDiscountHandler.cs  DeleteDiscountHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountHandler.cs
Services/Discount/Discount.Application/Mappers/: DiscountProfile.cs
Services/Discount/Discount.Application/Protos/: discount.proto
Services/Discount/Discount.Application/Queries/: GetDiscountQuery.cs
Services/Discount/Discount.Application/Responses/: CouponDto.cs  CouponForUpdateDto.cs
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Discount/Discount.Infrastructure/Extensions/: DbExtension.cs
Services/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Consumers/: BasketOrderingConsumer.cs
Services/Ordering/Ordering.API/Controllers/: ApiController.cs  OrderController.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: IAssemblyReference.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Services/Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Services/Ordering/Ordering.Application/Extensions/: ApplicationServicesExtension.cs
Services/Ordering/Ordering.Application/Handlers/: CheckoutOrderHandler.cs  DeleteOrderHandler.cs  GetOrderListHandler.cs  UpdateOrderHandler.cs
Services/Ordering/Ordering.Application/Mappers/: OrderMappingProfile.cs
Services/Ordering/Ordering.Application/Queries/: GetOrderListQuery.cs
Services/Ordering/Ordering.Application/Responses/: OrderDto.cs  OrderForCreationDto.cs
Services/Ordering/Ordering.Application/Validators/: CheckoutOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
(+65 files in other folders)
