<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Discount.Core\Discount.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\discount.proto" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
      <PackageReference Include="MediatR" Version="12.1.1" />
    </ItemGroup>

</Project>
