sonar.projectKey=eshopping
sonar.working.directory=/Users/eduardopelaez/RiderProjects/microservices_eShopping/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog
sonar.pullrequest.cache.basepath=/Users/eduardopelaez/RiderProjects/microservices_eShopping

2B465F2C-487F-4006-B8D0-273CDE05C425.sonar.projectKey=eshopping:2B465F2C-487F-4006-B8D0-273CDE05C425
2B465F2C-487F-4006-B8D0-273CDE05C425.sonar.projectName=Catalog.Core
2B465F2C-487F-4006-B8D0-273CDE05C425.sonar.projectBaseDir=/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Core
2B465F2C-487F-4006-B8D0-273CDE05C425.sonar.sourceEncoding=utf-8
2B465F2C-487F-4006-B8D0-273CDE05C425.sonar.sources=\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Core/Entities/BaseEntity.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Core/Entities/Exceptions/BadRequestException.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Core/Entities/Exceptions/NotFoundException.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Core/Entities/Exceptions/ProductNotFoundException.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Core/Entities/Exceptions/ResourceCreationBadRequest.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Core/Entities/Product.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Core/Entities/ProductBrand.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Core/Entities/ProductType.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Core/Repositories/IBrandRepository.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Core/Repositories/IProductRepository.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Core/Repositories/ITypesRepository.cs"

2B465F2C-487F-4006-B8D0-273CDE05C425.sonar.cs.analyzer.projectOutPaths=\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/.sonarqube/out/0"
2B465F2C-487F-4006-B8D0-273CDE05C425.sonar.cs.roslyn.reportFilePaths=\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/.sonarqube/out/0/Issues.json"

2B465F2C-487F-4006-B8D0-273CDE05C425.sonar.working.directory=/Users/eduardopelaez/RiderProjects/microservices_eShopping/.sonarqube/out/.sonar/mod0
7E83890F-E3BA-4019-BB32-8FA6905C9A2A.sonar.projectKey=eshopping:7E83890F-E3BA-4019-BB32-8FA6905C9A2A
7E83890F-E3BA-4019-BB32-8FA6905C9A2A.sonar.projectName=Catalog.Application
7E83890F-E3BA-4019-BB32-8FA6905C9A2A.sonar.projectBaseDir=/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Application
7E83890F-E3BA-4019-BB32-8FA6905C9A2A.sonar.sourceEncoding=utf-8
7E83890F-E3BA-4019-BB32-8FA6905C9A2A.sonar.sources=\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Application/Commands/CreateProductCommand.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Application/Commands/DeleteProductCommand.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Application/Commands/UpdateProductCommand.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Application/Handlers/CreateProductHandler.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Application/Handlers/DeleteProductHandler.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Application/Handlers/GetAllBrandsHandler.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Application/Handlers/GetAllProductsHandler.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Application/Handlers/GetAllTypesHandler.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Application/Handlers/GetProductByBrandHandler.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Application/Handlers/GetProductByNameHandler.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Application/Handlers/GetProductHandler.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Application/Handlers/UpdateProductHandler.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Application/Mappers/CatalogMapper.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Application/Mappers/ProductMappingProfile.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Application/Queries/GetAllBrandsQuery.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Application/Queries/GetAllProductsQuery.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Application/Queries/GetAllTypesQuery.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Application/Queries/GetProductByBrandQuery.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Application/Queries/GetProductByNameQuery.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Application/Queries/GetProductQuery.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Application/Responses/BrandDto.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Application/Responses/ProductDto.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Application/Responses/ProductForCreationDto.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Application/Responses/TypeDto.cs"

7E83890F-E3BA-4019-BB32-8FA6905C9A2A.sonar.cs.analyzer.projectOutPaths=\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/.sonarqube/out/1"
7E83890F-E3BA-4019-BB32-8FA6905C9A2A.sonar.cs.roslyn.reportFilePaths=\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/.sonarqube/out/1/Issues.json"

7E83890F-E3BA-4019-BB32-8FA6905C9A2A.sonar.working.directory=/Users/eduardopelaez/RiderProjects/microservices_eShopping/.sonarqube/out/.sonar/mod1
6B886FC1-CF3C-4692-BFE9-31E8BAD12FC4.sonar.projectKey=eshopping:6B886FC1-CF3C-4692-BFE9-31E8BAD12FC4
6B886FC1-CF3C-4692-BFE9-31E8BAD12FC4.sonar.projectName=Catalog.API
6B886FC1-CF3C-4692-BFE9-31E8BAD12FC4.sonar.projectBaseDir=/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.API
6B886FC1-CF3C-4692-BFE9-31E8BAD12FC4.sonar.sourceEncoding=utf-8
6B886FC1-CF3C-4692-BFE9-31E8BAD12FC4.sonar.sources=\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.API/Extensions/ServiceExtensions.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.API/Program.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.API/obj/Debug/net7.0/Catalog.API.GlobalUsings.g.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.API/obj/Debug/net7.0/.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.API/obj/Debug/net7.0/Catalog.API.AssemblyInfo.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.API/appsettings.Development.json",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.API/appsettings.json",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.API/Dockerfile",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.API/Properties/launchSettings.json"

6B886FC1-CF3C-4692-BFE9-31E8BAD12FC4.sonar.cs.analyzer.projectOutPaths=\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/.sonarqube/out/3"
6B886FC1-CF3C-4692-BFE9-31E8BAD12FC4.sonar.cs.roslyn.reportFilePaths=\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/.sonarqube/out/3/Issues.json"

6B886FC1-CF3C-4692-BFE9-31E8BAD12FC4.sonar.working.directory=/Users/eduardopelaez/RiderProjects/microservices_eShopping/.sonarqube/out/.sonar/mod2
D5B5CE21-8AB2-4EC1-9E3E-E28025B871FB.sonar.projectKey=eshopping:D5B5CE21-8AB2-4EC1-9E3E-E28025B871FB
D5B5CE21-8AB2-4EC1-9E3E-E28025B871FB.sonar.projectName=Catalog.Infrastructure
D5B5CE21-8AB2-4EC1-9E3E-E28025B871FB.sonar.projectBaseDir=/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Infrastructure
D5B5CE21-8AB2-4EC1-9E3E-E28025B871FB.sonar.sourceEncoding=utf-8
D5B5CE21-8AB2-4EC1-9E3E-E28025B871FB.sonar.sources=\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Infrastructure/Data/BrandContextSeed.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Infrastructure/Data/CatalogContext.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Infrastructure/Data/ICatalogContext.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Infrastructure/Data/ProductContextSeed.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Infrastructure/Data/TypeContextSeed.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Infrastructure/Repositories/ProductRepository.cs",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Infrastructure/Data/SeedData/brands.json",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Infrastructure/Data/SeedData/products.json",\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/Services/Catalog/Catalog.Infrastructure/Data/SeedData/types.json"

D5B5CE21-8AB2-4EC1-9E3E-E28025B871FB.sonar.cs.analyzer.projectOutPaths=\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/.sonarqube/out/2"
D5B5CE21-8AB2-4EC1-9E3E-E28025B871FB.sonar.cs.roslyn.reportFilePaths=\
"/Users/eduardopelaez/RiderProjects/microservices_eShopping/.sonarqube/out/2/Issues.json"

D5B5CE21-8AB2-4EC1-9E3E-E28025B871FB.sonar.working.directory=/Users/eduardopelaez/RiderProjects/microservices_eShopping/.sonarqube/out/.sonar/mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=2B465F2C-487F-4006-B8D0-273CDE05C425,7E83890F-E3BA-4019-BB32-8FA6905C9A2A,6B886FC1-CF3C-4692-BFE9-31E8BAD12FC4,D5B5CE21-8AB2-4EC1-9E3E-E28025B871FB

