<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ordering.Core\Ordering.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Behaviors\" />
      <Folder Include="Commands\" />
      <Folder Include="Extensions\" />
      <Folder Include="Validators\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="MediatR" Version="12.1.1" />
    </ItemGroup>

</Project>
